{
  "name": "cypress-tools",
  "description": "A set of Cypress commands to make writing and reading tests clearer",
  "version": "1.4.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/joshuajtward/cypress-tools"
  },
  "license": "MIT",
  "main": "src",
  "files": [
    "src"
  ],
  "devDependencies": {
    "cypress": "^7.0.0",
    "yarn": "^1.22.10"
  }
}
