{
  "compilerOptions": {
    "target": "es2016",
    "lib": [
      "DOM",
      "ES6",
    ],
    "esModuleInterop": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "types": [
      "cypress",
      "node"
    ]
  },
  "include": [
    "src/**/*.ts",
  ],
}